server.port=8989

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# db config

spring.datasource.url = jdbc:mysql://localhost:3306/fsdb911spring.datasource.driver-class-name=com.mysql.jdbc.Driverspring.datasource.username = rootspring.datasource.password = rootspring.jpa.show-sql = truespring.jpa.hibernate.ddl-auto = updatespring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialectserver.port=8989spring.mvc.view.prefix=/pages/spring.mvc.view.suffix=.jsp# db configspring.datasource.url = jdbc:mysql://localhost:3306/fsdb911spring.datasource.driver-class-name=com.mysql.jdbc.Driverspring.datasource.username = rootspring.datasource.password = rootspring.jpa.show-sql = truespring.jpa.hibernate.ddl-auto = updatespring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect